VITE_AWS_REGION=eu-north-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_hL9v6t8kt
VITE_COGNITO_CLIENT_ID=17e22khf98gq48rkanl9k3lv2t
VITE_API_ENDPOINT=https://d21v303lo0.execute-api.eu-north-1.amazonaws.com/dev
VITE_S3_BUCKET_URL=https://startup-investor-platform-dev-assets-459329362476.s3.eu-north-1.amazonaws.com
